# TaoTao

./: Readme.txt  pom.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
